<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="container">
        <h1>Movie Quiz</h1>
            <hr>
        <div id="score"></div>
        <div class="questions">
            <div id = "quiz">
                <div id="question"><div>1.</div><div>&nbsp;Director of Movie Vedam </div></div>
                <button class="btn" value="incorrect">Srinu Vaitla</button>
                <button class="btn" value="correct">Krish</button>
                <button class="btn" value="incorrect">VV.Vinayak</button>
                <button class="btn" value="incorrect">Sekhar Kamala</button>
            </div>
        </div>
        <div class="questions">
            <div id = "quiz">
                <div id="question"><div>2.</div><div>&nbsp;Highest Grosser of Trivikram's Films</div></div>
                <button class="btn" value="incorrect">Agnyathavaasi</button>
                <button class="btn" value="incorrect">Guntur Kaaram</button>
                <button class="btn" value="correct">Ala VaikuntaPuram</button>
                <button class="btn" value="incorrect">Arvinda sammetha</button>
            </div>
        </div>
        <div class="questions">
            <div id = "quiz">
                <div id="question"><div>3.</div><div>&nbsp;Who is the Music Director of Mathu Vadhalara ? </div></div>
                <button class="btn" value="correct">Kaala Bhairava</button>
                <button class="btn" value="incorrect">Chaitan Bhardhwaj</button>
                <button class="btn" value="incorrect">Gopi Sundar</button>
                <button class="btn" value="incorrect">Mahati Swara Sagar</button>
            </div>
        </div>
        <div class="questions">
            <div id = "quiz">
                <div id="question"><div>4.</div><div>&nbsp;Who scored the background Score of Arjun Reddy? </div></div>
                <button class="btn" value="incorrect">Radhan</button>
                <button class="btn" value="incorrect">Vivek Sagar</button>
                <button class="btn" value="incorrect">Vishal Chandhra shekar</button>
                <button class="btn" value="correct">Harshavardhan Rameswar</button>
            </div>
        </div>
        <div class="questions">
            <div id = "quiz">
                <div id="question"><div>5.</div><div>&nbsp;Who is the director of movie "Color Photo"?</div></div>
                <button class="btn" value="incorrect">Ritesh Rana</button>
                <button class="btn" value="correct">Sandeep Raj</button>
                <button class="btn" value="incorrect">Ajay Bhupathi</button>
                <button class="btn" value="incorrect">Maruthi</button>
            </div>
        </div>
        <center><button id="next">Next</button></center>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
